<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ecommerce_electronics_store_sales' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year-Month' datatype='date' default-format='*YYYY-MM' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
        <calculation class='tableau' formula='#2021-01-01#' />
        <members>
          <member value='#2020-10-01#' />
          <member value='#2020-11-01#' />
          <member value='#2020-12-01#' />
          <member value='#2021-01-01#' />
          <member value='#2021-02-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='events_export' inline='true' name='federated.1ieyyvx0nw4swq18yw8bo1v7f0ny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='events_export' name='textscan.0uxdy350uhpucw12ospi30341myb'>
            <connection class='textscan' directory='/Users/ltiong/Documents/Data_Science/Portfolio_Project/Kaggle_Projects/ecommerce-electronics-store' filename='events_export.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uxdy350uhpucw12ospi30341myb' name='events_export.csv' table='[events_export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='event_time' ordinal='0' />
            <column datatype='string' name='event_type' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='string' name='user_session' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[events_export.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[events_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[events_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_session]</local-name>
            <parent-name>[events_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[events_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff AOV Negative' datatype='real' name='[% Diff AOV Positive  (copy)_735142334515912749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ATTR([CM Conversion Rate (copy)_735142334514790442]) &lt; ATTR([PM Conversion Rate (copy)_735142334515429419])&#10;THEN&#10;(ATTR([CM Conversion Rate (copy)_735142334514790442]) - ATTR([PM Conversion Rate (copy)_735142334515429419])) / &#10;ATTR([PM Conversion Rate (copy)_735142334515429419])&#10;END)' />
      </column>
      <column caption='% Diff CAR Negative' datatype='real' name='[% Diff CR Negative (copy)_735142334518878259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ATTR([CM Conversion Rate (copy)_735142334518198320]) &lt; ATTR([PM Conversion Rate (copy)_735142334518390833])&#10;THEN&#10;(ATTR([CM Conversion Rate (copy)_735142334518198320]) - ATTR([PM Conversion Rate (copy)_735142334518390833])) / &#10;ATTR([PM Conversion Rate (copy)_735142334518390833])&#10;END)' />
      </column>
      <column caption='% Diff CR Negative' datatype='real' name='[% Diff CR Positive  (copy)_735142334416646180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ATTR([CM Revenue (copy)_735142334415007777]) &lt; ATTR([CM Conversion Rate (copy)_735142334416035874])&#10;THEN&#10;(ATTR([CM Revenue (copy)_735142334415007777]) - ATTR([CM Conversion Rate (copy)_735142334416035874])) / ATTR([CM Conversion Rate (copy)_735142334416035874])&#10;END)' />
      </column>
      <column caption='% Diff AOV Positive ' datatype='real' name='[% Diff CR Positive  (copy)_735142334515621932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ATTR([CM Conversion Rate (copy)_735142334514790442]) &gt; ATTR([PM Conversion Rate (copy)_735142334515429419])&#10;THEN&#10;(ATTR([CM Conversion Rate (copy)_735142334514790442]) - ATTR([PM Conversion Rate (copy)_735142334515429419])) / &#10;ATTR([PM Conversion Rate (copy)_735142334515429419])&#10;END)' />
      </column>
      <column caption='% Diff CAR Positive' datatype='real' name='[% Diff CR Positive  (copy)_735142334518476850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ATTR([CM Conversion Rate (copy)_735142334518198320]) &gt; ATTR([PM Conversion Rate (copy)_735142334518390833])&#10;THEN&#10;(ATTR([CM Conversion Rate (copy)_735142334518198320]) - ATTR([PM Conversion Rate (copy)_735142334518390833])) / &#10;ATTR([PM Conversion Rate (copy)_735142334518390833])&#10;END)' />
      </column>
      <column caption='% Diff Revenue Negative' datatype='real' name='[% Diff Revenue Positive (copy)_735142334409506847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF SUM([Calculation_735142334395375642]) &lt; SUM([CY Revenue (copy)_735142334397657115])&#10;THEN&#10;(SUM([Calculation_735142334395375642]) - SUM([CY Revenue (copy)_735142334397657115])) / SUM([CY Revenue (copy)_735142334397657115])&#10;END)' />
      </column>
      <column caption='% Diff CR Positive ' datatype='real' name='[% Diff Revenue Positive (copy)_735142334416351267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ATTR([CM Revenue (copy)_735142334415007777]) &gt; ATTR([CM Conversion Rate (copy)_735142334416035874])&#10;THEN&#10;(ATTR([CM Revenue (copy)_735142334415007777]) - ATTR([CM Conversion Rate (copy)_735142334416035874])) / ATTR([CM Conversion Rate (copy)_735142334416035874])&#10;END)' />
      </column>
      <column caption='Average Order Value ' datatype='real' name='[CM Average Order Value (copy)_735142334536974389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) / SUM([Calculation_735142334501879848])' />
      </column>
      <column caption='PM Conversion Rate' datatype='real' name='[CM Conversion Rate (copy)_735142334416035874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1])&#10;THEN&#10;[Calculation_735142334502133801] / &#10;{ FIXED DATETRUNC(&apos;month&apos;, [event_time]): COUNTD([user_session]) }&#10;END' />
      </column>
      <column caption='CM Average Order Value' datatype='real' name='[CM Conversion Rate (copy)_735142334514790442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = [Parameters].[Parameter 1]&#10;THEN&#10;{ FIXED DATETRUNC(&apos;month&apos;, [event_time]): SUM([price]) / &#10;SUM([Calculation_735142334501879848]) }&#10;END' />
      </column>
      <column caption='CM Cart Abandonment Rate' datatype='real' name='[CM Conversion Rate (copy)_735142334518198320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = [Parameters].[Parameter 1]&#10;THEN&#10;1 - ([Calculation_735142334502133801] / [Monthly Purchase Count (copy)_735142334518013999])&#10;END' />
      </column>
      <column caption='CM Conversion Rate' datatype='real' name='[CM Revenue (copy)_735142334415007777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Calculation_735142334502133801] / &#10;{ FIXED DATETRUNC(&apos;month&apos;, [event_time]): COUNTD([user_session]) }&#10;END' />
      </column>
      <column caption='PM Revenue' datatype='real' name='[CY Revenue (copy)_735142334397657115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1]) THEN [price] &#10;END' />
      </column>
      <column caption='Year-Month' datatype='date' name='[Calculation_735142334147702784]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [event_time]))' />
      </column>
      <column caption='num_cart' datatype='integer' name='[Calculation_735142334147952641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [event_type] = &apos;cart&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='num_purchase' datatype='integer' name='[Calculation_735142334148362242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [event_type] = &apos;purchase&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Has Purchase' datatype='integer' name='[Calculation_735142334148587523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED [user_session]: SUM([Calculation_735142334148362242]) } &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cart Abandonment Rate' datatype='real' name='[Calculation_735142334148980741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Has Purchase (copy)_735142334148825092]) &gt; 0 THEN&#10;    ROUND((1 - (SUM([Calculation_735142334148587523]) / SUM([Has Purchase (copy)_735142334148825092]))), 2)&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='CM Revenue' datatype='real' name='[Calculation_735142334395375642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = [Parameters].[Parameter 1] THEN [price] &#10;END' />
      </column>
      <column caption='% Diff Revenue' datatype='real' default-format='p0.0%' name='[Calculation_735142334400708637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_735142334395375642]) - SUM([CY Revenue (copy)_735142334397657115])) / SUM([CY Revenue (copy)_735142334397657115])' />
      </column>
      <column caption='% Diff Revenue Positive' datatype='real' name='[Calculation_735142334408396830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF SUM([Calculation_735142334395375642]) &gt; SUM([CY Revenue (copy)_735142334397657115])&#10;THEN&#10;(SUM([Calculation_735142334395375642]) - SUM([CY Revenue (copy)_735142334397657115])) / SUM([CY Revenue (copy)_735142334397657115])&#10;END)' />
      </column>
      <column caption='Sessions' datatype='integer' name='[Calculation_735142334421790757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD([user_session]) }' />
      </column>
      <column caption='Purchase Count by Session' datatype='integer' name='[Calculation_735142334501879848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_session]: SUM([Calculation_735142334148587523]) }' />
      </column>
      <column caption='Monthly Purchase Count' datatype='integer' name='[Calculation_735142334502133801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [event_time]): SUM([Calculation_735142334501879848]) }' />
      </column>
      <column caption='Link Select Year-Month' datatype='integer' name='[Calculation_735142334522921012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = [Parameters].[Parameter 1]&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Cart Abandonment Rate (copy)_735142334158868486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([user_session]) &gt; 0 THEN&#10;    SUM([Calculation_735142334148587523]) / COUNTD([user_session])&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='Has Cart' datatype='integer' name='[Has Purchase (copy)_735142334148825092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED [user_session]: SUM([Calculation_735142334147952641]) } &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Monthly Cart Count' datatype='integer' name='[Monthly Purchase Count (copy)_735142334518013999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [event_time]): SUM([Purchase Count by Session (copy)_735142334517788718]) }' />
      </column>
      <column caption='PM Average Order Value' datatype='real' name='[PM Conversion Rate (copy)_735142334515429419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1])&#10;THEN&#10;{ FIXED DATETRUNC(&apos;month&apos;, [event_time]): SUM([price]) / &#10;SUM([Calculation_735142334501879848]) }&#10;END' />
      </column>
      <column caption='PM Cart Abandonment Rate' datatype='real' name='[PM Conversion Rate (copy)_735142334518390833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1])&#10;THEN&#10;1 - ([Calculation_735142334502133801] / [Monthly Purchase Count (copy)_735142334518013999])&#10;END' />
      </column>
      <column caption='Cart Count by Session' datatype='integer' name='[Purchase Count by Session (copy)_735142334517788718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_session]: SUM([Has Purchase (copy)_735142334148825092]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='events_export.csv' datatype='table' name='[__tableau_internal_object_id__].[events_export.csv_1BEB2AA627AE49368FC8B8D3BAD93666]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='User Session' datatype='string' name='[user_session]' role='dimension' type='nominal' />
      <column-instance column='[CM Conversion Rate (copy)_735142334416035874]' derivation='Attribute' name='[attr:CM Conversion Rate (copy)_735142334416035874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CM Conversion Rate (copy)_735142334416035874]' derivation='Sum' name='[sum:CM Conversion Rate (copy)_735142334416035874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CM Revenue (copy)_735142334415007777]' derivation='Sum' name='[sum:CM Revenue (copy)_735142334415007777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CM Average Order Value (copy)_735142334536974389]' derivation='User' name='[usr:CM Average Order Value (copy)_735142334536974389:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_735142334148980741]' derivation='User' name='[usr:Calculation_735142334148980741:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cart Abandonment Rate (copy)_735142334158868486]' derivation='User' name='[usr:Cart Abandonment Rate (copy)_735142334158868486:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.96921' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0307898' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year-Month' datatype='date' default-format='*YYYY-MM' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Order Value KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'>Average Order Value</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[attr:CM Conversion Rate (copy)_735142334514790442:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:% Diff AOV Positive  (copy)_735142334515912749:qk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:% Diff CR Positive  (copy)_735142334515621932:qk]> ]]></run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events_export' name='federated.1ieyyvx0nw4swq18yw8bo1v7f0ny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year-Month' datatype='date' default-format='*YYYY-MM' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ieyyvx0nw4swq18yw8bo1v7f0ny'>
            <column caption='% Diff AOV Negative' datatype='real' name='[% Diff AOV Positive  (copy)_735142334515912749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ATTR([CM Conversion Rate (copy)_735142334514790442]) &lt; ATTR([PM Conversion Rate (copy)_735142334515429419])&#10;THEN&#10;(ATTR([CM Conversion Rate (copy)_735142334514790442]) - ATTR([PM Conversion Rate (copy)_735142334515429419])) / &#10;ATTR([PM Conversion Rate (copy)_735142334515429419])&#10;END)' />
            </column>
            <column caption='% Diff AOV Positive ' datatype='real' name='[% Diff CR Positive  (copy)_735142334515621932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ATTR([CM Conversion Rate (copy)_735142334514790442]) &gt; ATTR([PM Conversion Rate (copy)_735142334515429419])&#10;THEN&#10;(ATTR([CM Conversion Rate (copy)_735142334514790442]) - ATTR([PM Conversion Rate (copy)_735142334515429419])) / &#10;ATTR([PM Conversion Rate (copy)_735142334515429419])&#10;END)' />
            </column>
            <column caption='CM Average Order Value' datatype='real' name='[CM Conversion Rate (copy)_735142334514790442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = [Parameters].[Parameter 1]&#10;THEN&#10;{ FIXED DATETRUNC(&apos;month&apos;, [event_time]): SUM([price]) / &#10;SUM([Calculation_735142334501879848]) }&#10;END' />
            </column>
            <column caption='num_purchase' datatype='integer' name='[Calculation_735142334148362242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event_type] = &apos;purchase&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Has Purchase' datatype='integer' name='[Calculation_735142334148587523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [user_session]: SUM([Calculation_735142334148362242]) } &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Purchase Count by Session' datatype='integer' name='[Calculation_735142334501879848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_session]: SUM([Calculation_735142334148587523]) }' />
            </column>
            <column caption='PM Average Order Value' datatype='real' name='[PM Conversion Rate (copy)_735142334515429419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1])&#10;THEN&#10;{ FIXED DATETRUNC(&apos;month&apos;, [event_time]): SUM([price]) / &#10;SUM([Calculation_735142334501879848]) }&#10;END' />
            </column>
            <column-instance column='[CM Conversion Rate (copy)_735142334514790442]' derivation='Attribute' name='[attr:CM Conversion Rate (copy)_735142334514790442:qk]' pivot='key' type='quantitative' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='User Session' datatype='string' name='[user_session]' role='dimension' type='nominal' />
            <column-instance column='[% Diff AOV Positive  (copy)_735142334515912749]' derivation='User' name='[usr:% Diff AOV Positive  (copy)_735142334515912749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff CR Positive  (copy)_735142334515621932]' derivation='User' name='[usr:% Diff CR Positive  (copy)_735142334515621932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:% Diff CR Positive  (copy)_735142334515621932:qk]' />
              <lod column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:% Diff AOV Positive  (copy)_735142334515912749:qk]' />
              <lod column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[attr:CM Conversion Rate (copy)_735142334514790442:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CR, AOV, CAR Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='12'>CR</run>
            <run fontsize='12'>, </run>
            <run fontcolor='#4e79a7' fontsize='12'>AOV</run>
            <run fontsize='12'>, </run>
            <run fontcolor='#f28e2b' fontsize='12'>CAR</run>
            <run fontsize='12'> Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events_export' name='federated.1ieyyvx0nw4swq18yw8bo1v7f0ny' />
          </datasources>
          <datasource-dependencies datasource='federated.1ieyyvx0nw4swq18yw8bo1v7f0ny'>
            <column caption='Average Order Value ' datatype='real' name='[CM Average Order Value (copy)_735142334536974389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]) / SUM([Calculation_735142334501879848])' />
            </column>
            <column caption='num_cart' datatype='integer' name='[Calculation_735142334147952641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event_type] = &apos;cart&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='num_purchase' datatype='integer' name='[Calculation_735142334148362242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event_type] = &apos;purchase&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Has Purchase' datatype='integer' name='[Calculation_735142334148587523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [user_session]: SUM([Calculation_735142334148362242]) } &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cart Abandonment Rate' datatype='real' name='[Calculation_735142334148980741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Has Purchase (copy)_735142334148825092]) &gt; 0 THEN&#10;    ROUND((1 - (SUM([Calculation_735142334148587523]) / SUM([Has Purchase (copy)_735142334148825092]))), 2)&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='Purchase Count by Session' datatype='integer' name='[Calculation_735142334501879848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_session]: SUM([Calculation_735142334148587523]) }' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Cart Abandonment Rate (copy)_735142334158868486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([user_session]) &gt; 0 THEN&#10;    SUM([Calculation_735142334148587523]) / COUNTD([user_session])&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='Has Cart' datatype='integer' name='[Has Purchase (copy)_735142334148825092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [user_session]: SUM([Calculation_735142334147952641]) } &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
            <column caption='User Session' datatype='string' name='[user_session]' role='dimension' type='nominal' />
            <column-instance column='[CM Average Order Value (copy)_735142334536974389]' derivation='User' name='[usr:CM Average Order Value (copy)_735142334536974389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735142334148980741]' derivation='User' name='[usr:Calculation_735142334148980741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cart Abandonment Rate (copy)_735142334158868486]' derivation='User' name='[usr:Cart Abandonment Rate (copy)_735142334158868486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:Calculation_735142334148980741:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:Cart Abandonment Rate (copy)_735142334158868486:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[none:category:nk]</column>
            <column>[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[attr:category:nk]' />
              <color column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:CM Average Order Value (copy)_735142334536974389:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:CM Average Order Value (copy)_735142334536974389:qk]' />
              <tooltip column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[attr:category:nk]' />
              <color column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[attr:category:nk]' />
              <color column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:CM Average Order Value (copy)_735142334536974389:qk] + [federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[Multiple Values])</rows>
        <cols>[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[tmn:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cart Abandonment Rate KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'>Cart Abandonment Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[attr:CM Conversion Rate (copy)_735142334518198320:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:% Diff CR Negative (copy)_735142334518878259:qk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:% Diff CR Positive  (copy)_735142334518476850:qk]> ]]></run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events_export' name='federated.1ieyyvx0nw4swq18yw8bo1v7f0ny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year-Month' datatype='date' default-format='*YYYY-MM' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ieyyvx0nw4swq18yw8bo1v7f0ny'>
            <column caption='% Diff CAR Negative' datatype='real' name='[% Diff CR Negative (copy)_735142334518878259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ATTR([CM Conversion Rate (copy)_735142334518198320]) &lt; ATTR([PM Conversion Rate (copy)_735142334518390833])&#10;THEN&#10;(ATTR([CM Conversion Rate (copy)_735142334518198320]) - ATTR([PM Conversion Rate (copy)_735142334518390833])) / &#10;ATTR([PM Conversion Rate (copy)_735142334518390833])&#10;END)' />
            </column>
            <column caption='% Diff CR Negative' datatype='real' name='[% Diff CR Positive  (copy)_735142334416646180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ATTR([CM Revenue (copy)_735142334415007777]) &lt; ATTR([CM Conversion Rate (copy)_735142334416035874])&#10;THEN&#10;(ATTR([CM Revenue (copy)_735142334415007777]) - ATTR([CM Conversion Rate (copy)_735142334416035874])) / ATTR([CM Conversion Rate (copy)_735142334416035874])&#10;END)' />
            </column>
            <column caption='% Diff CAR Positive' datatype='real' name='[% Diff CR Positive  (copy)_735142334518476850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ATTR([CM Conversion Rate (copy)_735142334518198320]) &gt; ATTR([PM Conversion Rate (copy)_735142334518390833])&#10;THEN&#10;(ATTR([CM Conversion Rate (copy)_735142334518198320]) - ATTR([PM Conversion Rate (copy)_735142334518390833])) / &#10;ATTR([PM Conversion Rate (copy)_735142334518390833])&#10;END)' />
            </column>
            <column caption='% Diff CR Positive ' datatype='real' name='[% Diff Revenue Positive (copy)_735142334416351267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ATTR([CM Revenue (copy)_735142334415007777]) &gt; ATTR([CM Conversion Rate (copy)_735142334416035874])&#10;THEN&#10;(ATTR([CM Revenue (copy)_735142334415007777]) - ATTR([CM Conversion Rate (copy)_735142334416035874])) / ATTR([CM Conversion Rate (copy)_735142334416035874])&#10;END)' />
            </column>
            <column caption='PM Conversion Rate' datatype='real' name='[CM Conversion Rate (copy)_735142334416035874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1])&#10;THEN&#10;[Calculation_735142334502133801] / &#10;{ FIXED DATETRUNC(&apos;month&apos;, [event_time]): COUNTD([user_session]) }&#10;END' />
            </column>
            <column caption='CM Cart Abandonment Rate' datatype='real' name='[CM Conversion Rate (copy)_735142334518198320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = [Parameters].[Parameter 1]&#10;THEN&#10;1 - ([Calculation_735142334502133801] / [Monthly Purchase Count (copy)_735142334518013999])&#10;END' />
            </column>
            <column caption='CM Conversion Rate' datatype='real' name='[CM Revenue (copy)_735142334415007777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Calculation_735142334502133801] / &#10;{ FIXED DATETRUNC(&apos;month&apos;, [event_time]): COUNTD([user_session]) }&#10;END' />
            </column>
            <column caption='num_cart' datatype='integer' name='[Calculation_735142334147952641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event_type] = &apos;cart&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='num_purchase' datatype='integer' name='[Calculation_735142334148362242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event_type] = &apos;purchase&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Has Purchase' datatype='integer' name='[Calculation_735142334148587523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [user_session]: SUM([Calculation_735142334148362242]) } &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Purchase Count by Session' datatype='integer' name='[Calculation_735142334501879848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_session]: SUM([Calculation_735142334148587523]) }' />
            </column>
            <column caption='Monthly Purchase Count' datatype='integer' name='[Calculation_735142334502133801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [event_time]): SUM([Calculation_735142334501879848]) }' />
            </column>
            <column caption='Has Cart' datatype='integer' name='[Has Purchase (copy)_735142334148825092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [user_session]: SUM([Calculation_735142334147952641]) } &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Monthly Cart Count' datatype='integer' name='[Monthly Purchase Count (copy)_735142334518013999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [event_time]): SUM([Purchase Count by Session (copy)_735142334517788718]) }' />
            </column>
            <column caption='PM Cart Abandonment Rate' datatype='real' name='[PM Conversion Rate (copy)_735142334518390833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1])&#10;THEN&#10;1 - ([Calculation_735142334502133801] / [Monthly Purchase Count (copy)_735142334518013999])&#10;END' />
            </column>
            <column caption='Cart Count by Session' datatype='integer' name='[Purchase Count by Session (copy)_735142334517788718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_session]: SUM([Has Purchase (copy)_735142334148825092]) }' />
            </column>
            <column-instance column='[CM Conversion Rate (copy)_735142334518198320]' derivation='Attribute' name='[attr:CM Conversion Rate (copy)_735142334518198320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CM Revenue (copy)_735142334415007777]' derivation='Attribute' name='[attr:CM Revenue (copy)_735142334415007777:qk]' pivot='key' type='quantitative' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='User Session' datatype='string' name='[user_session]' role='dimension' type='nominal' />
            <column-instance column='[% Diff CR Negative (copy)_735142334518878259]' derivation='User' name='[usr:% Diff CR Negative (copy)_735142334518878259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff CR Positive  (copy)_735142334416646180]' derivation='User' name='[usr:% Diff CR Positive  (copy)_735142334416646180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff CR Positive  (copy)_735142334518476850]' derivation='User' name='[usr:% Diff CR Positive  (copy)_735142334518476850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Revenue Positive (copy)_735142334416351267]' derivation='User' name='[usr:% Diff Revenue Positive (copy)_735142334416351267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[attr:CM Revenue (copy)_735142334415007777:qk]' />
              <lod column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:% Diff CR Positive  (copy)_735142334416646180:qk]' />
              <lod column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:% Diff Revenue Positive (copy)_735142334416351267:qk]' />
              <lod column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:% Diff CR Negative (copy)_735142334518878259:qk]' />
              <lod column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:% Diff CR Positive  (copy)_735142334518476850:qk]' />
              <lod column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[attr:CM Conversion Rate (copy)_735142334518198320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion Rate KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'>Conversion Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[attr:CM Revenue (copy)_735142334415007777:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:% Diff CR Positive  (copy)_735142334416646180:qk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:% Diff Revenue Positive (copy)_735142334416351267:qk]> ]]></run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events_export' name='federated.1ieyyvx0nw4swq18yw8bo1v7f0ny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year-Month' datatype='date' default-format='*YYYY-MM' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ieyyvx0nw4swq18yw8bo1v7f0ny'>
            <column caption='% Diff CR Negative' datatype='real' name='[% Diff CR Positive  (copy)_735142334416646180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ATTR([CM Revenue (copy)_735142334415007777]) &lt; ATTR([CM Conversion Rate (copy)_735142334416035874])&#10;THEN&#10;(ATTR([CM Revenue (copy)_735142334415007777]) - ATTR([CM Conversion Rate (copy)_735142334416035874])) / ATTR([CM Conversion Rate (copy)_735142334416035874])&#10;END)' />
            </column>
            <column caption='% Diff CR Positive ' datatype='real' name='[% Diff Revenue Positive (copy)_735142334416351267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ATTR([CM Revenue (copy)_735142334415007777]) &gt; ATTR([CM Conversion Rate (copy)_735142334416035874])&#10;THEN&#10;(ATTR([CM Revenue (copy)_735142334415007777]) - ATTR([CM Conversion Rate (copy)_735142334416035874])) / ATTR([CM Conversion Rate (copy)_735142334416035874])&#10;END)' />
            </column>
            <column caption='PM Conversion Rate' datatype='real' name='[CM Conversion Rate (copy)_735142334416035874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1])&#10;THEN&#10;[Calculation_735142334502133801] / &#10;{ FIXED DATETRUNC(&apos;month&apos;, [event_time]): COUNTD([user_session]) }&#10;END' />
            </column>
            <column caption='CM Conversion Rate' datatype='real' name='[CM Revenue (copy)_735142334415007777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Calculation_735142334502133801] / &#10;{ FIXED DATETRUNC(&apos;month&apos;, [event_time]): COUNTD([user_session]) }&#10;END' />
            </column>
            <column caption='num_purchase' datatype='integer' name='[Calculation_735142334148362242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event_type] = &apos;purchase&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Has Purchase' datatype='integer' name='[Calculation_735142334148587523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [user_session]: SUM([Calculation_735142334148362242]) } &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Purchase Count by Session' datatype='integer' name='[Calculation_735142334501879848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_session]: SUM([Calculation_735142334148587523]) }' />
            </column>
            <column caption='Monthly Purchase Count' datatype='integer' name='[Calculation_735142334502133801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [event_time]): SUM([Calculation_735142334501879848]) }' />
            </column>
            <column-instance column='[CM Revenue (copy)_735142334415007777]' derivation='Attribute' name='[attr:CM Revenue (copy)_735142334415007777:qk]' pivot='key' type='quantitative' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='User Session' datatype='string' name='[user_session]' role='dimension' type='nominal' />
            <column-instance column='[% Diff CR Positive  (copy)_735142334416646180]' derivation='User' name='[usr:% Diff CR Positive  (copy)_735142334416646180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Revenue Positive (copy)_735142334416351267]' derivation='User' name='[usr:% Diff Revenue Positive (copy)_735142334416351267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[attr:CM Revenue (copy)_735142334415007777:qk]' />
              <lod column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:% Diff CR Positive  (copy)_735142334416646180:qk]' />
              <lod column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:% Diff Revenue Positive (copy)_735142334416351267:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events_export' name='federated.1ieyyvx0nw4swq18yw8bo1v7f0ny' />
          </datasources>
          <datasource-dependencies datasource='federated.1ieyyvx0nw4swq18yw8bo1v7f0ny'>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[sum:price:qk]' />
              <tooltip column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[attr:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[sum:price:qk]</rows>
        <cols>[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[tmn:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events_export' name='federated.1ieyyvx0nw4swq18yw8bo1v7f0ny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year-Month' datatype='date' default-format='*YYYY-MM' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ieyyvx0nw4swq18yw8bo1v7f0ny'>
            <column caption='Link Select Year-Month' datatype='integer' name='[Calculation_735142334522921012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = [Parameters].[Parameter 1]&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[event_time]' derivation='Hour' name='[hr:event_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_735142334522921012]' derivation='None' name='[none:Calculation_735142334522921012:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[none:Calculation_735142334522921012:ok]'>
            <groupfilter function='member' level='[none:Calculation_735142334522921012:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[none:Calculation_735142334522921012:ok]</column>
            <column>[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[sum:price:qk]' />
              <tooltip column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[sum:price:qk]</rows>
        <cols>[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[hr:event_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events_export' name='federated.1ieyyvx0nw4swq18yw8bo1v7f0ny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year-Month' datatype='date' default-format='*YYYY-MM' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ieyyvx0nw4swq18yw8bo1v7f0ny'>
            <column caption='PM Revenue' datatype='real' name='[CY Revenue (copy)_735142334397657115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1]) THEN [price] &#10;END' />
            </column>
            <column caption='CM Revenue' datatype='real' name='[Calculation_735142334395375642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = [Parameters].[Parameter 1] THEN [price] &#10;END' />
            </column>
            <column caption='% Diff Revenue' datatype='real' default-format='p0.0%' name='[Calculation_735142334400708637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_735142334395375642]) - SUM([CY Revenue (copy)_735142334397657115])) / SUM([CY Revenue (copy)_735142334397657115])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[CY Revenue (copy)_735142334397657115]' derivation='Sum' name='[sum:CY Revenue (copy)_735142334397657115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735142334395375642]' derivation='Sum' name='[sum:Calculation_735142334395375642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735142334400708637]' derivation='User' name='[usr:Calculation_735142334400708637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[sum:Calculation_735142334395375642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[sum:CY Revenue (copy)_735142334397657115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:Calculation_735142334400708637:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[sum:Calculation_735142334395375642:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[sum:CY Revenue (copy)_735142334397657115:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:Calculation_735142334400708637:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[:Measure Names]</column>
            <column>[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'>Total Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[sum:Calculation_735142334395375642:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:% Diff Revenue Positive (copy)_735142334409506847:qk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:Calculation_735142334408396830:qk]>]]></run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events_export' name='federated.1ieyyvx0nw4swq18yw8bo1v7f0ny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year-Month' datatype='date' default-format='*YYYY-MM' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ieyyvx0nw4swq18yw8bo1v7f0ny'>
            <column caption='% Diff Revenue Negative' datatype='real' name='[% Diff Revenue Positive (copy)_735142334409506847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF SUM([Calculation_735142334395375642]) &lt; SUM([CY Revenue (copy)_735142334397657115])&#10;THEN&#10;(SUM([Calculation_735142334395375642]) - SUM([CY Revenue (copy)_735142334397657115])) / SUM([CY Revenue (copy)_735142334397657115])&#10;END)' />
            </column>
            <column caption='PM Revenue' datatype='real' name='[CY Revenue (copy)_735142334397657115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1]) THEN [price] &#10;END' />
            </column>
            <column caption='CM Revenue' datatype='real' name='[Calculation_735142334395375642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = [Parameters].[Parameter 1] THEN [price] &#10;END' />
            </column>
            <column caption='% Diff Revenue Positive' datatype='real' name='[Calculation_735142334408396830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF SUM([Calculation_735142334395375642]) &gt; SUM([CY Revenue (copy)_735142334397657115])&#10;THEN&#10;(SUM([Calculation_735142334395375642]) - SUM([CY Revenue (copy)_735142334397657115])) / SUM([CY Revenue (copy)_735142334397657115])&#10;END)' />
            </column>
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_735142334395375642]' derivation='Sum' name='[sum:Calculation_735142334395375642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Revenue Positive (copy)_735142334409506847]' derivation='User' name='[usr:% Diff Revenue Positive (copy)_735142334409506847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735142334408396830]' derivation='User' name='[usr:Calculation_735142334408396830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[sum:Calculation_735142334395375642:qk]' />
              <lod column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:Calculation_735142334408396830:qk]' />
              <lod column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[usr:% Diff Revenue Positive (copy)_735142334409506847:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events_export' name='federated.1ieyyvx0nw4swq18yw8bo1v7f0ny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year-Month' datatype='date' default-format='*YYYY-MM' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ieyyvx0nw4swq18yw8bo1v7f0ny'>
            <column caption='Link Select Year-Month' datatype='integer' name='[Calculation_735142334522921012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [event_time]) = [Parameters].[Parameter 1]&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_735142334522921012]' derivation='None' name='[none:Calculation_735142334522921012:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[none:Calculation_735142334522921012:ok]'>
            <groupfilter function='member' level='[none:Calculation_735142334522921012:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;computers&quot;</bucket>
              <bucket>&quot;others&quot;</bucket>
              <bucket>&quot;electronics&quot;</bucket>
              <bucket>&quot;auto&quot;</bucket>
              <bucket>&quot;construction&quot;</bucket>
              <bucket>&quot;appliances&quot;</bucket>
              <bucket>&quot;stationery&quot;</bucket>
              <bucket>&quot;country_yard&quot;</bucket>
              <bucket>&quot;accessories&quot;</bucket>
              <bucket>&quot;furniture&quot;</bucket>
              <bucket>&quot;sport&quot;</bucket>
              <bucket>&quot;medicine&quot;</bucket>
              <bucket>&quot;kids&quot;</bucket>
              <bucket>&quot;jewelry&quot;</bucket>
              <bucket>&quot;apparel&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[none:Calculation_735142334522921012:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[sum:price:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year-Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[none:category:nk]</rows>
        <cols>[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[sum:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='E-Commerce Electronics Store Sales Dashboard'>
      <size maxheight='800' maxwidth='1280' minheight='800' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='events_export' name='federated.1ieyyvx0nw4swq18yw8bo1v7f0ny' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year-Month' datatype='date' default-format='*YYYY-MM' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
          <members>
            <member value='#2020-10-01#' />
            <member value='#2020-11-01#' />
            <member value='#2020-12-01#' />
            <member value='#2021-01-01#' />
            <member value='#2021-02-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ieyyvx0nw4swq18yw8bo1v7f0ny'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='72625' id='7' param='horz' type-v2='layout-flow' w='98750' x='625' y='26375'>
            <zone h='72625' id='5' type-v2='layout-basic' w='98750' x='625' y='26375'>
              <zone h='35000' id='14' name='Total Revenue by Category' w='45724' x='625' y='26375'>
              </zone>
              <zone h='37625' id='16' name='Revenue Trend' w='45724' x='625' y='61375'>
              </zone>
              <zone h='35000' id='18' name='Revenue by Hour' w='53026' x='46349' y='26375'>
              </zone>
              <zone h='37625' id='19' name='CR, AOV, CAR Trend' w='53026' x='46349' y='61375'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9812' id='12' type-v2='text' w='98750' x='625' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>E-Commerce Electronics Store Sales Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='15563' id='21' param='vert' type-v2='layout-flow' w='98750' x='625' y='10812'>
          </zone>
        </zone>
        <zone h='13500' id='3' name='Total Revenue KPI' w='18750' x='2109' y='12000'>
        </zone>
        <zone h='13500' id='9' name='Conversion Rate KPI' w='18438' x='21563' y='12000'>
        </zone>
        <zone h='13500' id='10' name='Average Order Value KPI' w='20078' x='40547' y='12000'>
        </zone>
        <zone h='13375' id='11' name='Cart Abandonment Rate KPI' w='21719' x='61250' y='12000'>
        </zone>
        <zone h='6154' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13412' x='84744' y='12168' />
        <zone h='6500' id='20' mode='dropdown' name='CR, AOV, CAR Trend' param='[federated.1ieyyvx0nw4swq18yw8bo1v7f0ny].[none:category:nk]' type-v2='filter' w='14063' x='84766' y='18500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
