<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='retail_sales_17264041202470' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <range max='2023' min='2022' />
      </column>
    </datasource>
    <datasource caption='retail_sales_staging' inline='true' name='federated.1aggujg0aka9lv14f9b7u1rg7cds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_staging' name='textscan.1tddne5147cze91g2oi4b13oda7r'>
            <connection class='textscan' directory='/Users/ltiong/Documents/Data_Science/Portfolio_Project/Kaggle_Projects/retail-sales-analysis' filename='retail_sales_staging.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tddne5147cze91g2oi4b13oda7r' name='retail_sales_staging.csv' table='[retail_sales_staging#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Store ID' ordinal='0' />
            <column datatype='integer' name='Product ID' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Units Sold' ordinal='3' />
            <column datatype='real' name='Sales Revenue (USD)' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Marketing Spend (USD)' ordinal='6' />
            <column datatype='string' name='Store Location' ordinal='7' />
            <column datatype='string' name='Product Category' ordinal='8' />
            <column datatype='string' name='Day of the Week' ordinal='9' />
            <column datatype='boolean' name='Holiday Effect' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[retail_sales_staging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[retail_sales_staging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail_sales_staging.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[retail_sales_staging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Revenue (USD)]</local-name>
            <parent-name>[retail_sales_staging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[retail_sales_staging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend (USD)]</local-name>
            <parent-name>[retail_sales_staging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Location]</local-name>
            <parent-name>[retail_sales_staging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[retail_sales_staging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of the Week]</local-name>
            <parent-name>[retail_sales_staging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday Effect]</local-name>
            <parent-name>[retail_sales_staging.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff_ROMI ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% Diff ROMI (copy 2)_6114762455570325530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6114762455569571864]) - SUM([CY_ROMI (copy)_6114762455570206745])) / SUM([CY_ROMI (copy)_6114762455570206745])' />
      </column>
      <column caption='% Diff Marketing Spend' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales Revenue (copy)_6114762455651180579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6114762455650926625]) - SUM([CY Marketing Spend (copy)_6114762455651041314])) / SUM([CY Marketing Spend (copy)_6114762455651041314])' />
      </column>
      <column caption='Average Sales Revenue without Discount' datatype='real' name='[Average Sales Revenue with Discount Percentage (copy)_6114762455662182441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Discount Percentage] = 0 THEN [Sales Revenue (USD)] END)' />
      </column>
      <column caption='PY Marketing Spend' datatype='integer' name='[CY Marketing Spend (copy)_6114762455651041314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6114762455204188160] = [Parameters].[Parameter 1] - 1 THEN [Marketing Spend (USD)]&#10;END' />
      </column>
      <column caption='PY ROMI by units' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CY ROMI (copy)_6114762455299760146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_6114762455204188160]) = [Parameters].[Parameter 1] - 1 THEN &#10;    ((([Calculation_6114762455233073161] - [Revenue per Unit with Marketing Spend (copy)_6114762455237763082]) &#10;        * [Revenue per Unit without Marketing Spend (copy)_6114762455291764751]) &#10;        - [Calculation_6114762455297925137])&#10;        / [Calculation_6114762455297925137]&#10;END' />
      </column>
      <column caption='CY ROMI by units' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CY ROMI (copy)_6114762455301144596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_6114762455204188160]) = [Parameters].[Parameter 1] THEN &#10;    ((([Calculation_6114762455233073161] - [Revenue per Unit with Marketing Spend (copy)_6114762455237763082]) &#10;        * [Revenue per Unit without Marketing Spend (copy)_6114762455291764751])&#10;        - [Calculation_6114762455297925137])&#10;        / [Calculation_6114762455297925137]&#10;END' />
      </column>
      <column caption='ROMI' datatype='real' name='[CY ROMI (copy)_6114762455660855335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Sales Revenue (USD)] ELSE 0 END)&#10;- AVG(IF [Marketing Spend (USD)] = 0 THEN [Sales Revenue (USD)] ELSE 0 END)&#10;- AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Marketing Spend (USD)] ELSE 0 END))&#10;/ AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Marketing Spend (USD)] ELSE 0 END)' />
      </column>
      <column caption='PY Sales Revenue' datatype='real' name='[CY Sales Revenue (copy)_6114762455205285890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6114762455204188160] = [Parameters].[Parameter 1] - 1 THEN [Sales Revenue (USD)]&#10;END' />
      </column>
      <column caption='% Diff ROMI' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CY Sales Revenue (copy)_6114762455294480400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6114762455646257183] - [Calculation_6114762455646933024]) / [Calculation_6114762455646933024]' />
      </column>
      <column caption='PY_ROMI' datatype='real' name='[CY_ROMI (copy)_6114762455570206745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6114762455204188160] = [Parameters].[Parameter 1] - 1 THEN&#10;    IF [Marketing Spend (USD)] &gt; 0 THEN&#10;        ([Sales Revenue (USD)] - [Marketing Spend (USD)]) / [Marketing Spend (USD)]&#10;    END&#10;END' />
      </column>
      <column caption='Link to Select Year' datatype='integer' name='[Calculation_1409767485119037440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_6114762455204188160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='CY Sales Revenue' datatype='real' name='[Calculation_6114762455204978689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6114762455204188160] = [Parameters].[Parameter 1] THEN [Sales Revenue (USD)]&#10;END' />
      </column>
      <column caption='% Diff Sales Revenue' datatype='real' default-format='p0.0%' name='[Calculation_6114762455206047747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6114762455204978689]) - SUM([CY Sales Revenue (copy)_6114762455205285890])) / SUM([CY Sales Revenue (copy)_6114762455205285890])' />
      </column>
      <column caption='Min / Max Marketing Spend' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_6114762455212941316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_6114762455650926625]) = WINDOW_MAX(SUM([Calculation_6114762455650926625]))&#10;THEN SUM([Calculation_6114762455650926625])&#10;ELSEIF SUM([Calculation_6114762455650926625]) = WINDOW_MIN(SUM([Calculation_6114762455650926625]))&#10;THEN SUM([Calculation_6114762455650926625])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_6114762455224614919]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_6114762455224668168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='Revenue per Unit with Marketing Spend' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_6114762455233073161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Marketing Spend (USD)] &gt; 0 THEN [Sales Revenue (USD)] END) / &#10;SUM(IF [Marketing Spend (USD)] &gt; 0 THEN [Units Sold] END)' />
      </column>
      <column caption='Total Marketing Spend' datatype='integer' name='[Calculation_6114762455297925137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Marketing Spend (USD)] &gt; 0 THEN [Marketing Spend (USD)] END)' />
      </column>
      <column caption='CY_ROMI' datatype='real' name='[Calculation_6114762455569571864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6114762455204188160] = [Parameters].[Parameter 1] THEN&#10;    IF [Marketing Spend (USD)] &gt; 0 THEN&#10;        ([Sales Revenue (USD)] - [Marketing Spend (USD)]) / [Marketing Spend (USD)]&#10;    END&#10;END' />
      </column>
      <column caption='Min / Max ROMI' datatype='real' name='[Calculation_6114762455573172251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_6114762455569571864]) = WINDOW_MAX(SUM([Calculation_6114762455569571864]))&#10;THEN SUM([Calculation_6114762455569571864])&#10;ELSEIF SUM([Calculation_6114762455569571864]) = WINDOW_MIN(SUM([Calculation_6114762455569571864]))&#10;THEN SUM([Calculation_6114762455569571864])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY ROMI' datatype='real' name='[Calculation_6114762455646257183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_6114762455204188160]) = [Parameters].[Parameter 1] THEN&#10;    (AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Sales Revenue (USD)] ELSE 0 END)&#10;    - AVG(IF [Marketing Spend (USD)] = 0 THEN [Sales Revenue (USD)] ELSE 0 END)&#10;    - AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Marketing Spend (USD)] ELSE 0 END))&#10;    / AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Marketing Spend (USD)] ELSE 0 END)&#10;END' />
      </column>
      <column caption='PY ROMI' datatype='real' name='[Calculation_6114762455646933024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_6114762455204188160]) = [Parameters].[Parameter 1] - 1 THEN&#10;    (AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Sales Revenue (USD)] ELSE 0 END)&#10;    - AVG(IF [Marketing Spend (USD)] = 0 THEN [Sales Revenue (USD)] ELSE 0 END)&#10;    - AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Marketing Spend (USD)] ELSE 0 END))&#10;    / AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Marketing Spend (USD)] ELSE 0 END)&#10;END' />
      </column>
      <column caption='CY Marketing Spend' datatype='integer' name='[Calculation_6114762455650926625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6114762455204188160] = [Parameters].[Parameter 1] THEN [Marketing Spend (USD)]&#10;END' />
      </column>
      <column caption='KPI With Discount less than Without Discount' datatype='string' name='[Calculation_6114762455669608490]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [ROMI (copy)_6114762455661064232] &lt; [Average Sales Revenue with Discount Percentage (copy)_6114762455662182441]&#10;THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='Min / Max Sales Revenue' datatype='real' name='[Min / Max Sales Revenue (copy)_6114762455653773350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_6114762455204978689]) = WINDOW_MAX(SUM([Calculation_6114762455204978689]))&#10;THEN SUM([Calculation_6114762455204978689])&#10;ELSEIF SUM([Calculation_6114762455204978689]) = WINDOW_MIN(SUM([Calculation_6114762455204978689]))&#10;THEN SUM([Calculation_6114762455204978689])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column caption='Average Sales Revenue with Discount' datatype='real' name='[ROMI (copy)_6114762455661064232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Discount Percentage] &gt; 0 THEN [Sales Revenue (USD)] END)' />
      </column>
      <column caption='Revenue per Unit without Marketing Spend' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Revenue per Unit with Marketing Spend (copy)_6114762455237763082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Marketing Spend (USD)] = 0 THEN [Sales Revenue (USD)] END) / &#10;SUM(IF [Marketing Spend (USD)] = 0 THEN [Units Sold] END)' />
      </column>
      <column caption='Total Units Sold with Marketing Spend' datatype='integer' default-format='n#,##0;-#,##0' name='[Revenue per Unit without Marketing Spend (copy)_6114762455291764751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Marketing Spend (USD)] &gt; 0 THEN [Units Sold] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='retail_sales_staging.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_sales_staging.csv_C20D0E98693D4449B19FE1F0F47C6986]' role='measure' type='quantitative' />
      <column-instance column='[CY Marketing Spend (copy)_6114762455651041314]' derivation='Sum' name='[sum:CY Marketing Spend (copy)_6114762455651041314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales Revenue (copy)_6114762455205285890]' derivation='Sum' name='[sum:CY Sales Revenue (copy)_6114762455205285890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY_ROMI (copy)_6114762455570206745]' derivation='Sum' name='[sum:CY_ROMI (copy)_6114762455570206745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6114762455204978689]' derivation='Sum' name='[sum:Calculation_6114762455204978689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6114762455569571864]' derivation='Sum' name='[sum:Calculation_6114762455569571864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6114762455650926625]' derivation='Sum' name='[sum:Calculation_6114762455650926625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Sales Revenue with Discount Percentage (copy)_6114762455662182441]' derivation='User' name='[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6114762455212941316]' derivation='User' name='[usr:Calculation_6114762455212941316:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6114762455573172251]' derivation='User' name='[usr:Calculation_6114762455573172251:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6114762455646257183]' derivation='User' name='[usr:Calculation_6114762455646257183:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min / Max Sales Revenue (copy)_6114762455653773350]' derivation='User' name='[usr:Min / Max Sales Revenue (copy)_6114762455653773350:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[ROMI (copy)_6114762455661064232]' derivation='User' name='[usr:ROMI (copy)_6114762455661064232:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.96921' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0307898' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <range max='2023' min='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Discount Impact by Day of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Average Sales Revenue (with Discount vs.</run>
            <run fontcolor='#b4b4b4' fontsize='10'> without Discount)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DiscountImpactbyDayoftheWeek' path='/workbooks/retail_sales_17264041202470' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_staging' name='federated.1aggujg0aka9lv14f9b7u1rg7cds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <range max='2023' min='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aggujg0aka9lv14f9b7u1rg7cds'>
            <column caption='Average Sales Revenue without Discount' datatype='real' name='[Average Sales Revenue with Discount Percentage (copy)_6114762455662182441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Discount Percentage] = 0 THEN [Sales Revenue (USD)] END)' />
            </column>
            <column caption='Link to Select Year' datatype='integer' name='[Calculation_1409767485119037440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='KPI With Discount less than Without Discount' datatype='string' name='[Calculation_6114762455669608490]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [ROMI (copy)_6114762455661064232] &lt; [Average Sales Revenue with Discount Percentage (copy)_6114762455662182441]&#10;THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Average Sales Revenue with Discount' datatype='real' name='[ROMI (copy)_6114762455661064232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Discount Percentage] &gt; 0 THEN [Sales Revenue (USD)] END)' />
            </column>
            <column datatype='real' name='[Sales Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='Attribute' name='[attr:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409767485119037440]' derivation='None' name='[none:Calculation_1409767485119037440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day of the Week]' derivation='None' name='[none:Day of the Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Sales Revenue with Discount Percentage (copy)_6114762455662182441]' derivation='User' name='[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6114762455669608490]' derivation='User' name='[usr:Calculation_6114762455669608490:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROMI (copy)_6114762455661064232]' derivation='User' name='[usr:ROMI (copy)_6114762455661064232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Calculation_1409767485119037440:ok]'>
            <groupfilter function='member' level='[none:Calculation_1409767485119037440:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Product Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Calculation_1409767485119037440:ok]</column>
            <column>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[:Measure Names]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Product Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Sales Revenue without Discount:	</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Sales Revenue with Discount:	</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[:Measure Names]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Product Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Sales Revenue without Discount:	</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Sales Revenue with Discount:	</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[:Measure Names]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Product Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Sales Revenue without Discount:	</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Sales Revenue with Discount:	</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Day of the Week:nk] / [federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455669608490:nk])</rows>
        <cols>([federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk] + [federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Impact by Holiday Effect'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Average Sales Revenue (with Discount vs.</run>
            <run fontcolor='#b4b4b4' fontsize='10'> without Discount)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DiscountImpactbyHolidayEffect' path='/workbooks/retail_sales_17264041202470' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_staging' name='federated.1aggujg0aka9lv14f9b7u1rg7cds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <range max='2023' min='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aggujg0aka9lv14f9b7u1rg7cds'>
            <column caption='Average Sales Revenue without Discount' datatype='real' name='[Average Sales Revenue with Discount Percentage (copy)_6114762455662182441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Discount Percentage] = 0 THEN [Sales Revenue (USD)] END)' />
            </column>
            <column caption='Link to Select Year' datatype='integer' name='[Calculation_1409767485119037440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='KPI With Discount less than Without Discount' datatype='string' name='[Calculation_6114762455669608490]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [ROMI (copy)_6114762455661064232] &lt; [Average Sales Revenue with Discount Percentage (copy)_6114762455662182441]&#10;THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Holiday Effect]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Average Sales Revenue with Discount' datatype='real' name='[ROMI (copy)_6114762455661064232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Discount Percentage] &gt; 0 THEN [Sales Revenue (USD)] END)' />
            </column>
            <column datatype='real' name='[Sales Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='Attribute' name='[attr:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409767485119037440]' derivation='None' name='[none:Calculation_1409767485119037440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Holiday Effect]' derivation='None' name='[none:Holiday Effect:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Sales Revenue with Discount Percentage (copy)_6114762455662182441]' derivation='User' name='[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6114762455669608490]' derivation='User' name='[usr:Calculation_6114762455669608490:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROMI (copy)_6114762455661064232]' derivation='User' name='[usr:ROMI (copy)_6114762455661064232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Calculation_1409767485119037440:ok]'>
            <groupfilter function='member' level='[none:Calculation_1409767485119037440:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Product Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Calculation_1409767485119037440:ok]</column>
            <column>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[:Measure Names]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Product Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Sales Revenue without Discount:	</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Sales Revenue with Discount:	</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[:Measure Names]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Product Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Sales Revenue without Discount:	</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Sales Revenue with Discount:	</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[:Measure Names]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Product Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Sales Revenue without Discount:	</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Sales Revenue with Discount:	</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Holiday Effect:nk] / [federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455669608490:nk])</rows>
        <cols>([federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk] + [federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Impact by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Average Sales Revenue (with Discount vs.</run>
            <run fontcolor='#b4b4b4' fontsize='10'> without Discount)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DiscountImpactbyProductCategory' path='/workbooks/retail_sales_17264041202470' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_staging' name='federated.1aggujg0aka9lv14f9b7u1rg7cds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <range max='2023' min='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aggujg0aka9lv14f9b7u1rg7cds'>
            <column caption='Average Sales Revenue without Discount' datatype='real' name='[Average Sales Revenue with Discount Percentage (copy)_6114762455662182441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Discount Percentage] = 0 THEN [Sales Revenue (USD)] END)' />
            </column>
            <column caption='Link to Select Year' datatype='integer' name='[Calculation_1409767485119037440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='KPI With Discount less than Without Discount' datatype='string' name='[Calculation_6114762455669608490]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [ROMI (copy)_6114762455661064232] &lt; [Average Sales Revenue with Discount Percentage (copy)_6114762455662182441]&#10;THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Average Sales Revenue with Discount' datatype='real' name='[ROMI (copy)_6114762455661064232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Discount Percentage] &gt; 0 THEN [Sales Revenue (USD)] END)' />
            </column>
            <column datatype='real' name='[Sales Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1409767485119037440]' derivation='None' name='[none:Calculation_1409767485119037440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Sales Revenue with Discount Percentage (copy)_6114762455662182441]' derivation='User' name='[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6114762455669608490]' derivation='User' name='[usr:Calculation_6114762455669608490:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROMI (copy)_6114762455661064232]' derivation='User' name='[usr:ROMI (copy)_6114762455661064232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Calculation_1409767485119037440:ok]'>
            <groupfilter function='member' level='[none:Calculation_1409767485119037440:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Product Category:nk]' direction='DESC' measure-to-sort-by='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Calculation_1409767485119037440:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[:Measure Names]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Sales Revenue without Discount:	</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Sales Revenue with Discount:	</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[:Measure Names]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Sales Revenue without Discount:	</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Sales Revenue with Discount:	</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[:Measure Names]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Sales Revenue without Discount:	</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Sales Revenue with Discount:	</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Product Category:nk] / [federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455669608490:nk])</rows>
        <cols>([federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Average Sales Revenue with Discount Percentage (copy)_6114762455662182441:qk] + [federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:ROMI (copy)_6114762455661064232:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI: ROMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>ROMI</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455577210909:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455577104412:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='KPIROMI' path='/workbooks/retail_sales_17264041202470' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_staging' name='federated.1aggujg0aka9lv14f9b7u1rg7cds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <range max='2023' min='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aggujg0aka9lv14f9b7u1rg7cds'>
            <column caption='% Diff_ROMI ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% Diff ROMI (copy 2)_6114762455570325530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6114762455569571864]) - SUM([CY_ROMI (copy)_6114762455570206745])) / SUM([CY_ROMI (copy)_6114762455570206745])' />
            </column>
            <column caption='PY_ROMI' datatype='real' name='[CY_ROMI (copy)_6114762455570206745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6114762455204188160] = [Parameters].[Parameter 1] - 1 THEN&#10;    IF [Marketing Spend (USD)] &gt; 0 THEN&#10;        ([Sales Revenue (USD)] - [Marketing Spend (USD)]) / [Marketing Spend (USD)]&#10;    END&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_6114762455204188160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_6114762455224614919]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_6114762455224668168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY_ROMI' datatype='real' name='[Calculation_6114762455569571864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6114762455204188160] = [Parameters].[Parameter 1] THEN&#10;    IF [Marketing Spend (USD)] &gt; 0 THEN&#10;        ([Sales Revenue (USD)] - [Marketing Spend (USD)]) / [Marketing Spend (USD)]&#10;    END&#10;END' />
            </column>
            <column caption='Min / Max ROMI' datatype='real' name='[Calculation_6114762455573172251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_6114762455569571864]) = WINDOW_MAX(SUM([Calculation_6114762455569571864]))&#10;THEN SUM([Calculation_6114762455569571864])&#10;ELSEIF SUM([Calculation_6114762455569571864]) = WINDOW_MIN(SUM([Calculation_6114762455569571864]))&#10;THEN SUM([Calculation_6114762455569571864])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff_ROMI ]}' datatype='real' name='[Calculation_6114762455577104412]' role='measure' type='quantitative' user:unnamed='KPI: ROMI'>
              <calculation class='tableau' formula='{[% Diff ROMI (copy 2)_6114762455570325530]}' />
            </column>
            <column caption='{SUM([CY_ROMI])}' datatype='real' name='[Calculation_6114762455577210909]' role='measure' type='quantitative' user:unnamed='KPI: ROMI'>
              <calculation class='tableau' formula='{SUM([Calculation_6114762455569571864])}' />
            </column>
            <column caption='CY ROMI' datatype='real' name='[Calculation_6114762455646257183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Calculation_6114762455204188160]) = [Parameters].[Parameter 1] THEN&#10;    (AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Sales Revenue (USD)] ELSE 0 END)&#10;    - AVG(IF [Marketing Spend (USD)] = 0 THEN [Sales Revenue (USD)] ELSE 0 END)&#10;    - AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Marketing Spend (USD)] ELSE 0 END))&#10;    / AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Marketing Spend (USD)] ELSE 0 END)&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Marketing Spend (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6114762455224614919]' derivation='Attribute' name='[attr:Calculation_6114762455224614919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6114762455224668168]' derivation='Attribute' name='[attr:Calculation_6114762455224668168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY_ROMI (copy)_6114762455570206745]' derivation='Sum' name='[sum:CY_ROMI (copy)_6114762455570206745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6114762455569571864]' derivation='Sum' name='[sum:Calculation_6114762455569571864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6114762455577104412]' derivation='Sum' name='[sum:Calculation_6114762455577104412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6114762455577210909]' derivation='Sum' name='[sum:Calculation_6114762455577210909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff ROMI (copy 2)_6114762455570325530]' derivation='User' name='[usr:% Diff ROMI (copy 2)_6114762455570325530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6114762455573172251]' derivation='User' name='[usr:Calculation_6114762455573172251:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6114762455646257183]' derivation='User' name='[usr:Calculation_6114762455646257183:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455646257183:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455569571864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:CY_ROMI (copy)_6114762455570206745:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224614919:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224668168:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:CY_ROMI (copy)_6114762455570206745:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[ROMI of <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[mn:Date:qk]>, <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224614919:qk]>:]]></run>
                <run bold='true'><![CDATA[	 <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455569571864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[ROMI of <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[mn:Date:qk]>, <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224668168:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:CY_ROMI (copy)_6114762455570206745:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>ROMI difference:</run>
                <run bold='true'><![CDATA[	 <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:% Diff ROMI (copy 2)_6114762455570325530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest / Lowest ROMI: </run>
                <run bold='true'><![CDATA[	<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455573172251:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:% Diff ROMI (copy 2)_6114762455570325530:qk]' />
              <lod column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455569571864:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224614919:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224668168:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:CY_ROMI (copy)_6114762455570206745:qk]' />
              <color column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[ROMI of <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[mn:Date:qk]>, <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224614919:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455569571864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[ROMI of <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[mn:Date:qk]>, <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224668168:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:CY_ROMI (copy)_6114762455570206745:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>ROMI difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:% Diff ROMI (copy 2)_6114762455570325530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest / Lowest ROMI: </run>
                <run bold='true'><![CDATA[	<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455573172251:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455573172251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455577104412:qk]' />
              <lod column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455577210909:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224614919:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224668168:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:CY_ROMI (copy)_6114762455570206745:qk]' />
              <color column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455573172251:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[ROMI of <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[mn:Date:qk]>, <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224614919:qk]>:]]></run>
                <run bold='true'><![CDATA[	 <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455569571864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[ROMI of <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[mn:Date:qk]>, <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224668168:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:CY_ROMI (copy)_6114762455570206745:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>ROMI difference:</run>
                <run bold='true'><![CDATA[	 <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:% Diff ROMI (copy 2)_6114762455570325530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest / Lowest ROMI: </run>
                <run bold='true'><![CDATA[	<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455573172251:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aggujg0aka9lv14f9b7u1rg7cds].[Multiple Values] + [federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455573172251:qk])</rows>
        <cols>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI: Total Marketing Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Marketing Spend</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455653208100:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455653265445:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='KPITotalMarketingSpend' path='/workbooks/retail_sales_17264041202470' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_staging' name='federated.1aggujg0aka9lv14f9b7u1rg7cds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <range max='2023' min='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aggujg0aka9lv14f9b7u1rg7cds'>
            <column caption='% Diff Marketing Spend' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales Revenue (copy)_6114762455651180579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6114762455650926625]) - SUM([CY Marketing Spend (copy)_6114762455651041314])) / SUM([CY Marketing Spend (copy)_6114762455651041314])' />
            </column>
            <column caption='PY Marketing Spend' datatype='integer' name='[CY Marketing Spend (copy)_6114762455651041314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6114762455204188160] = [Parameters].[Parameter 1] - 1 THEN [Marketing Spend (USD)]&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_6114762455204188160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Min / Max Marketing Spend' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_6114762455212941316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_6114762455650926625]) = WINDOW_MAX(SUM([Calculation_6114762455650926625]))&#10;THEN SUM([Calculation_6114762455650926625])&#10;ELSEIF SUM([Calculation_6114762455650926625]) = WINDOW_MIN(SUM([Calculation_6114762455650926625]))&#10;THEN SUM([Calculation_6114762455650926625])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_6114762455224614919]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_6114762455224668168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Marketing Spend' datatype='integer' name='[Calculation_6114762455650926625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6114762455204188160] = [Parameters].[Parameter 1] THEN [Marketing Spend (USD)]&#10;END' />
            </column>
            <column caption='{SUM([CY Marketing Spend])}' datatype='integer' name='[Calculation_6114762455653208100]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_6114762455650926625])}' />
            </column>
            <column caption='{[% Diff Marketing Spend]}' datatype='real' name='[Calculation_6114762455653265445]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[% Diff Sales Revenue (copy)_6114762455651180579]}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Marketing Spend (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6114762455224614919]' derivation='Attribute' name='[attr:Calculation_6114762455224614919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6114762455224668168]' derivation='Attribute' name='[attr:Calculation_6114762455224668168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Marketing Spend (copy)_6114762455651041314]' derivation='Sum' name='[sum:CY Marketing Spend (copy)_6114762455651041314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6114762455650926625]' derivation='Sum' name='[sum:Calculation_6114762455650926625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6114762455653208100]' derivation='Sum' name='[sum:Calculation_6114762455653208100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6114762455653265445]' derivation='Sum' name='[sum:Calculation_6114762455653265445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales Revenue (copy)_6114762455651180579]' derivation='User' name='[usr:% Diff Sales Revenue (copy)_6114762455651180579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6114762455212941316]' derivation='User' name='[usr:Calculation_6114762455212941316:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455650926625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:CY Marketing Spend (copy)_6114762455651041314:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455653208100:qk]' />
              <lod column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455653265445:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224614919:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224668168:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455650926625:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:CY Marketing Spend (copy)_6114762455651041314:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:% Diff Sales Revenue (copy)_6114762455651180579:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Marketing Spend of <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[mn:Date:qk]>, <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224614919:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455650926625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Marketing Apend of <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[mn:Date:qk]>, <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224668168:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:CY Marketing Spend (copy)_6114762455651041314:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Marketing Spend difference:</run>
                <run bold='true'><![CDATA[	 <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:% Diff Sales Revenue (copy)_6114762455651180579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest / Lowest Marketing Spend: </run>
                <run bold='true'><![CDATA[	<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455212941316:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455653208100:qk]' />
              <lod column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455653265445:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224614919:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224668168:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455650926625:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:CY Marketing Spend (copy)_6114762455651041314:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:% Diff Sales Revenue (copy)_6114762455651180579:qk]' />
              <color column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Marketing Spend of <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[mn:Date:qk]>, <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224614919:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455650926625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Marketing Apend of <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[mn:Date:qk]>, <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224668168:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:CY Marketing Spend (copy)_6114762455651041314:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Marketing Spend difference:</run>
                <run bold='true'><![CDATA[	 <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:% Diff Sales Revenue (copy)_6114762455651180579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest / Lowest Marketing Spend: </run>
                <run bold='true'><![CDATA[	<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455212941316:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455212941316:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455653208100:qk]' />
              <lod column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455653265445:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224614919:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224668168:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455650926625:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:CY Marketing Spend (copy)_6114762455651041314:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:% Diff Sales Revenue (copy)_6114762455651180579:qk]' />
              <color column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455212941316:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Marketing Spend of <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[mn:Date:qk]>, <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224614919:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455650926625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Marketing Apend of <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[mn:Date:qk]>, <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224668168:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:CY Marketing Spend (copy)_6114762455651041314:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Marketing Spend difference:</run>
                <run bold='true'><![CDATA[	 <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:% Diff Sales Revenue (copy)_6114762455651180579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest / Lowest Marketing Spend: </run>
                <run bold='true'><![CDATA[	<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455212941316:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aggujg0aka9lv14f9b7u1rg7cds].[Multiple Values] + [federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455212941316:qk])</rows>
        <cols>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI: Total Sales Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Revenue</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455215493125:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455215546374:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='KPITotalSalesRevenue' path='/workbooks/retail_sales_17264041202470' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_staging' name='federated.1aggujg0aka9lv14f9b7u1rg7cds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <range max='2023' min='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aggujg0aka9lv14f9b7u1rg7cds'>
            <column caption='PY Sales Revenue' datatype='real' name='[CY Sales Revenue (copy)_6114762455205285890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6114762455204188160] = [Parameters].[Parameter 1] - 1 THEN [Sales Revenue (USD)]&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_6114762455204188160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='CY Sales Revenue' datatype='real' name='[Calculation_6114762455204978689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6114762455204188160] = [Parameters].[Parameter 1] THEN [Sales Revenue (USD)]&#10;END' />
            </column>
            <column caption='% Diff Sales Revenue' datatype='real' default-format='p0.0%' name='[Calculation_6114762455206047747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6114762455204978689]) - SUM([CY Sales Revenue (copy)_6114762455205285890])) / SUM([CY Sales Revenue (copy)_6114762455205285890])' />
            </column>
            <column caption='{SUM([CY Sales Revenue])}' datatype='real' name='[Calculation_6114762455215493125]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_6114762455204978689])}' />
            </column>
            <column caption='{[% Diff Sales Revenue]}' datatype='real' name='[Calculation_6114762455215546374]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_6114762455206047747]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_6114762455224614919]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_6114762455224668168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Min / Max Sales Revenue' datatype='real' name='[Min / Max Sales Revenue (copy)_6114762455653773350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_6114762455204978689]) = WINDOW_MAX(SUM([Calculation_6114762455204978689]))&#10;THEN SUM([Calculation_6114762455204978689])&#10;ELSEIF SUM([Calculation_6114762455204978689]) = WINDOW_MIN(SUM([Calculation_6114762455204978689]))&#10;THEN SUM([Calculation_6114762455204978689])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6114762455224614919]' derivation='Attribute' name='[attr:Calculation_6114762455224614919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6114762455224668168]' derivation='Attribute' name='[attr:Calculation_6114762455224668168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales Revenue (copy)_6114762455205285890]' derivation='Sum' name='[sum:CY Sales Revenue (copy)_6114762455205285890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6114762455204978689]' derivation='Sum' name='[sum:Calculation_6114762455204978689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6114762455215493125]' derivation='Sum' name='[sum:Calculation_6114762455215493125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6114762455215546374]' derivation='Sum' name='[sum:Calculation_6114762455215546374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6114762455206047747]' derivation='User' name='[usr:Calculation_6114762455206047747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min / Max Sales Revenue (copy)_6114762455653773350]' derivation='User' name='[usr:Min / Max Sales Revenue (copy)_6114762455653773350:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455204978689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:CY Sales Revenue (copy)_6114762455205285890:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224614919:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224668168:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455204978689:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:CY Sales Revenue (copy)_6114762455205285890:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455206047747:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales Revenue of <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[mn:Date:ok]>, <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224614919:qk]>: <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455204978689:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Revenue of <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[mn:Date:ok]>, <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224668168:qk]>: <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:CY Sales Revenue (copy)_6114762455205285890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Revenue Differences: <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455206047747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales Revenue: <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455212941316:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455204978689:qk]' />
              <lod column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455206047747:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224614919:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224668168:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455204978689:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:CY Sales Revenue (copy)_6114762455205285890:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455206047747:qk]' />
              <color column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales Revenue of <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[mn:Date:ok]>, <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224614919:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455204978689:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales Revenue of <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[mn:Date:ok]>, <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224668168:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:CY Sales Revenue (copy)_6114762455205285890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Revenue Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455206047747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Sales Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455212941316:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Min / Max Sales Revenue (copy)_6114762455653773350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Min / Max Sales Revenue (copy)_6114762455653773350:qk]' />
              <lod column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455215493125:qk]' />
              <lod column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455215546374:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224614919:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224668168:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455204978689:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:CY Sales Revenue (copy)_6114762455205285890:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455206047747:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales Revenue of <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[mn:Date:ok]>, <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224614919:qk]>: <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:Calculation_6114762455204978689:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Revenue of <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[mn:Date:ok]>, <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Calculation_6114762455224668168:qk]>: <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[sum:CY Sales Revenue (copy)_6114762455205285890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Revenue Differences: <[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Calculation_6114762455206047747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Sales Revenue: </run>
                <run bold='true'><![CDATA[<[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Min / Max Sales Revenue (copy)_6114762455653773350:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aggujg0aka9lv14f9b7u1rg7cds].[Multiple Values] + [federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:Min / Max Sales Revenue (copy)_6114762455653773350:qk])</rows>
        <cols>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROMI'>
      <repository-location id='ROMI' path='/workbooks/retail_sales_17264041202470' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_staging' name='federated.1aggujg0aka9lv14f9b7u1rg7cds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <range max='2023' min='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aggujg0aka9lv14f9b7u1rg7cds'>
            <column caption='ROMI' datatype='real' name='[CY ROMI (copy)_6114762455660855335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Sales Revenue (USD)] ELSE 0 END)&#10;- AVG(IF [Marketing Spend (USD)] = 0 THEN [Sales Revenue (USD)] ELSE 0 END)&#10;- AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Marketing Spend (USD)] ELSE 0 END))&#10;/ AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Marketing Spend (USD)] ELSE 0 END)' />
            </column>
            <column caption='Link to Select Year' datatype='integer' name='[Calculation_1409767485119037440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]&#10;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Marketing Spend (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1409767485119037440]' derivation='None' name='[none:Calculation_1409767485119037440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY ROMI (copy)_6114762455660855335]' derivation='User' name='[usr:CY ROMI (copy)_6114762455660855335:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Calculation_1409767485119037440:ok]'>
            <groupfilter function='member' level='[none:Calculation_1409767485119037440:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Calculation_1409767485119037440:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:CY ROMI (copy)_6114762455660855335:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROMI by Day of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ROMIbyDayoftheWeek' path='/workbooks/retail_sales_17264041202470' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_staging' name='federated.1aggujg0aka9lv14f9b7u1rg7cds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <range max='2023' min='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aggujg0aka9lv14f9b7u1rg7cds'>
            <column caption='ROMI' datatype='real' name='[CY ROMI (copy)_6114762455660855335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Sales Revenue (USD)] ELSE 0 END)&#10;- AVG(IF [Marketing Spend (USD)] = 0 THEN [Sales Revenue (USD)] ELSE 0 END)&#10;- AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Marketing Spend (USD)] ELSE 0 END))&#10;/ AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Marketing Spend (USD)] ELSE 0 END)' />
            </column>
            <column caption='Link to Select Year' datatype='integer' name='[Calculation_1409767485119037440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]&#10;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing Spend (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='Attribute' name='[attr:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409767485119037440]' derivation='None' name='[none:Calculation_1409767485119037440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day of the Week]' derivation='None' name='[none:Day of the Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY ROMI (copy)_6114762455660855335]' derivation='User' name='[usr:CY ROMI (copy)_6114762455660855335:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Calculation_1409767485119037440:ok]'>
            <groupfilter function='member' level='[none:Calculation_1409767485119037440:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Product Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Calculation_1409767485119037440:ok]</column>
            <column>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:CY ROMI (copy)_6114762455660855335:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Day of the Week:nk]</rows>
        <cols>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:CY ROMI (copy)_6114762455660855335:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROMI by Holiday Effect'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ROMIbyHolidayEffect' path='/workbooks/retail_sales_17264041202470' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_staging' name='federated.1aggujg0aka9lv14f9b7u1rg7cds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <range max='2023' min='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aggujg0aka9lv14f9b7u1rg7cds'>
            <column caption='ROMI' datatype='real' name='[CY ROMI (copy)_6114762455660855335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Sales Revenue (USD)] ELSE 0 END)&#10;- AVG(IF [Marketing Spend (USD)] = 0 THEN [Sales Revenue (USD)] ELSE 0 END)&#10;- AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Marketing Spend (USD)] ELSE 0 END))&#10;/ AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Marketing Spend (USD)] ELSE 0 END)' />
            </column>
            <column caption='Link to Select Year' datatype='integer' name='[Calculation_1409767485119037440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]&#10;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Holiday Effect]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing Spend (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='Attribute' name='[attr:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409767485119037440]' derivation='None' name='[none:Calculation_1409767485119037440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Holiday Effect]' derivation='None' name='[none:Holiday Effect:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY ROMI (copy)_6114762455660855335]' derivation='User' name='[usr:CY ROMI (copy)_6114762455660855335:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Calculation_1409767485119037440:ok]'>
            <groupfilter function='member' level='[none:Calculation_1409767485119037440:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Product Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Calculation_1409767485119037440:ok]</column>
            <column>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:CY ROMI (copy)_6114762455660855335:qk]' />
              <tooltip column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[attr:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Holiday Effect:nk]</rows>
        <cols>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:CY ROMI (copy)_6114762455660855335:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROMI by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ROMIbyProductCategory' path='/workbooks/retail_sales_17264041202470' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_staging' name='federated.1aggujg0aka9lv14f9b7u1rg7cds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <range max='2023' min='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aggujg0aka9lv14f9b7u1rg7cds'>
            <column caption='ROMI' datatype='real' name='[CY ROMI (copy)_6114762455660855335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Sales Revenue (USD)] ELSE 0 END)&#10;- AVG(IF [Marketing Spend (USD)] = 0 THEN [Sales Revenue (USD)] ELSE 0 END)&#10;- AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Marketing Spend (USD)] ELSE 0 END))&#10;/ AVG(IF [Marketing Spend (USD)] &gt; 0 THEN [Marketing Spend (USD)] ELSE 0 END)' />
            </column>
            <column caption='Link to Select Year' datatype='integer' name='[Calculation_1409767485119037440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]&#10;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Marketing Spend (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1409767485119037440]' derivation='None' name='[none:Calculation_1409767485119037440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY ROMI (copy)_6114762455660855335]' derivation='User' name='[usr:CY ROMI (copy)_6114762455660855335:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Calculation_1409767485119037440:ok]'>
            <groupfilter function='member' level='[none:Calculation_1409767485119037440:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:CY ROMI (copy)_6114762455660855335:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Calculation_1409767485119037440:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:CY ROMI (copy)_6114762455660855335:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Product Category:nk]</rows>
        <cols>[federated.1aggujg0aka9lv14f9b7u1rg7cds].[usr:CY ROMI (copy)_6114762455660855335:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <repository-location id='SalesDashboard' path='/workbooks/retail_sales_17264041202470' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='retail_sales_staging' name='federated.1aggujg0aka9lv14f9b7u1rg7cds' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <range max='2023' min='2022' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1aggujg0aka9lv14f9b7u1rg7cds'>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='68' param='horz' type-v2='layout-flow' w='99000' x='500' y='894'>
            <zone h='98212' id='66' param='horz' type-v2='layout-flow' w='99000' x='500' y='894'>
              <zone h='98212' id='64' param='horz' type-v2='layout-flow' w='99000' x='500' y='894'>
                <zone h='98212' id='50' param='horz' type-v2='layout-flow' w='99000' x='500' y='894'>
                  <zone h='98212' id='48' type-v2='layout-basic' w='99000' x='500' y='894'>
                    <zone h='57656' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='41450'>
                      <zone h='57656' id='5' type-v2='layout-basic' w='99000' x='500' y='41450'>
                        <zone h='57656' id='30' param='vert' type-v2='layout-flow' w='25500' x='500' y='41450'>
                          <zone fixed-size='294' h='33743' id='32' is-fixed='true' name='Discount Impact by Product Category' w='25500' x='500' y='41450'>
                            <layout-cache minwidth='204' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='23913' id='34' name='Discount Impact by Holiday Effect' w='25500' x='500' y='75193'>
                            <layout-cache cell-count-h='2' non-cell-size-h='56' type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='57656' id='46' name='ROMI by Day of the Week' w='25187' x='74313' y='41450'>
                        </zone>
                        <zone h='24044' id='41' name='ROMI by Holiday Effect' w='22625' x='51688' y='75062'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='33612' id='38' name='ROMI by Product Category' w='22625' x='51688' y='41450'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='57656' id='47' name='Discount Impact by Day of the Week' w='25688' x='26000' y='41450'>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='9385' id='43' type-v2='text' w='99000' x='500' y='894'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Retail Sales Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone h='31171' id='52' name='KPI: Total Sales Revenue' w='32810' x='500' y='10279'>
                    </zone>
                    <zone h='31171' id='55' name='KPI: Total Marketing Spend' w='33315' x='33310' y='10279'>
                    </zone>
                    <zone h='31171' id='57' name='ROMI' w='19688' x='66625' y='10279'>
                    </zone>
                    <zone h='15978' id='54' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13187' x='86313' y='10279'>
                    </zone>
                    <zone h='15193' id='71' mode='dropdown' name='Discount Impact by Holiday Effect' param='[federated.1aggujg0aka9lv14f9b7u1rg7cds].[none:Product Category:nk]' type-v2='filter' values='database' w='13187' x='86313' y='26257'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
